[req]
default_bits = 2048
prompt=no
default_md=sha256
req_extensions = req_ext
distinguished_name = dn
[dn]
C = UG
ST = Kampala
L = Kyengera
O = Jarvaang Enterprises
OU = Lost And Found
emailAddress = admin@tms.lan
CN = lostUnivId.live
[req_ext]
subjectAltName = @alt_names
[alt_names]
DNS.1 = lostUnivId.live
